MainWindow.xaml

<Window x:Class="Inst8085.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inst8085"
        mc:Ignorable="d"
        Title="8085 Instructions" Height="700" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listBox" HorizontalAlignment="Left" Height="661" VerticalAlignment="Top" Width="200" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Content="Instruction : "
               FontFamily="SegoeWPBlack"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="661,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,-0.294"/>
        <Label x:Name="lael" Content="OP-Code" HorizontalAlignment="Left" Margin="267,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="opCode" Content="" HorizontalAlignment="Left" Margin="267,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Operand" HorizontalAlignment="Left" Margin="352,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="operand" Content="" HorizontalAlignment="Left" Margin="352,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lael_Copy" Content="Bytes" HorizontalAlignment="Left" Margin="448,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bytes" Content="" HorizontalAlignment="Left" Margin="448,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="M-Cycles" HorizontalAlignment="Left" Margin="511,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mCycles" Content="" HorizontalAlignment="Left" Margin="511,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="T-States" HorizontalAlignment="Left" Margin="589,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tStates" Content="" HorizontalAlignment="Left" Margin="589,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lael_Copy1" Content="Description : " HorizontalAlignment="Left" Margin="267,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="inst" Content="" HorizontalAlignment="Left" Margin="351,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy2" Content="Addressing Mode" HorizontalAlignment="Left" Margin="661,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="adMode" Content="" HorizontalAlignment="Left" Margin="661,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lael_Copy2" Content="S" HorizontalAlignment="Left" Margin="852,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s" Content="" HorizontalAlignment="Left" Margin="852,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy3" Content="Z" HorizontalAlignment="Left" Margin="888,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="z" Content="" HorizontalAlignment="Left" Margin="888,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy4" Content="CY" HorizontalAlignment="Left" Margin="925,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cy" Content="" HorizontalAlignment="Left" Margin="925,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lael_Copy3" Content="AC" HorizontalAlignment="Left" Margin="966,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ac" Content="" HorizontalAlignment="Left" Margin="966,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy5" Content="P" HorizontalAlignment="Left" Margin="1002,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="p" Content="" HorizontalAlignment="Left" Margin="1002,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy6" Content="Flags" HorizontalAlignment="Left" Margin="790,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy7" Content="Group : " HorizontalAlignment="Left" Margin="790,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="grp" Content="" HorizontalAlignment="Left" Margin="842,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy8" Content="Hex Code" HorizontalAlignment="Left" Margin="1030,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hexCode" Content="" HorizontalAlignment="Left" Margin="1030,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="getTimingDiagram" Content="Timing Daagram" HorizontalAlignment="Center" Margin="267,139,63,0" VerticalAlignment="Top" Width="864"/>
        <Canvas x:Name="drawingSheet" HorizontalAlignment="Left" Margin="205,159,0,0" VerticalAlignment="Top" Width="970" Height="500"/>
    </Grid>
</Window>
