MainWindow.xaml

<Window x:Class="Inst8085.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inst8085"
        mc:Ignorable="d"
        Title="8085 Instructions" Height="700" Width="1220" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="listBox" Grid.Column="0" Height="661" Width="200" SelectionChanged="listBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170" Header="List of Instructions"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label  VerticalAlignment="Top" Content="Instruction : " FontFamily="SegoeWPBlack" Foreground="Blue"/>
                <Label x:Name="name" Grid.Row="0" Content="" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Description : " HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="DarkCyan"/>
                <Label x:Name="inst" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="Group : " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkCyan"/>
                <Label x:Name="grp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="OP-Code" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="opCode" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Operand" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="operand" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Bytes" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="bytes" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="M-Cycles" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="mCycles" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="T-States" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="tStates" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Addressing Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="adMode" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Hex Code" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkOrange"/>
                    <Label x:Name="hexCode" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <Label  Content="Flags" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00beff"/>
                    <Label x:Name="s" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00beff"/>
                    <Label x:Name="z" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="CY" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00beff"/>
                    <Label x:Name="cy" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="AC" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00beff"/>
                    <Label x:Name="ac" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#00beff"/>
                    <Label x:Name="p" Content="" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="getTimingDiagram" Grid.Row="4" Content="Timing Daagram" HorizontalAlignment="Center" VerticalAlignment="Top" Width="864"/>
            <Canvas x:Name="MCycleCanvas" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="950" MinHeight="10" Height="auto"/>
            <Canvas x:Name="TStatesCanvas" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="950" MinHeight="10" Height="auto"/>
            <Canvas x:Name="drawingSheet" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="950" Height="500"/>
        </Grid>
    </Grid>
</Window>
